plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    // Apply the application plugin to add support for building an application
    id 'application'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

// Define the main class for the application
mainClassName = 'ballboy.App'
